# StatBotTelegram

./: .gitignore  Dockerfile  README.md  StatBotTelegram.sln  docker-compose.dev.yml
src/Core/Application/: Application.csproj
src/Core/Application/Constants/: ConstTextMessage.cs  MenuItems.cs  OperationCode.cs
src/Core/Application/Errors/: ValidateException.cs
src/Core/Application/Extensions/: ErrorApiInfoOrganizationExtension.cs  InfoOrganizationExtension.cs  ListEmployeesExtensions.cs  ListFormExtensions.cs  TemplatesExtensions.cs  ValidationResultExtensions.cs
src/Core/Application/Interfaces/: ICache.cs  IInfoOrganization.cs  IInfoOrganizationService.cs  IListForm.cs  IRequesterApi.cs  ISearchEmployees.cs  IStateUser.cs  ITemplateService.cs
src/Core/Application/Interfaces/GenFile/: IAbstractFactoryGenFile.cs  IExcelFileGen.cs
src/Core/Application/Models/: FilterOrganization.cs  StateUser.cs  UserState.cs
src/Core/Application/Models/Enums/: OperationCode.cs
src/Core/Application/Models/InfoOrganization/: ErrorInfoOrganization.cs  InfoOrganization.cs  InfoOrganizationDto.cs  RequestInfoForm.cs  RequestInfoOrganization.cs
src/Core/Application/Models/ListForms/: Form.cs
src/Core/Application/Models/ResultRequestWebsborApi/: ResultRequest.cs
src/Core/Application/Models/SearchEmployees/: RequestSearchEmployees.cs
src/Core/Application/Models/Templates/: ResponceTemplate.cs  Template.cs  Togs.cs
src/Core/Application/Services/: CacheRedis.cs  CacheRedisService.cs  InfoOrganizationService.cs  ListFormService.cs  RequesterApi.cs  RequesterApiService.cs  SearchEmployeesService.cs  StorageStateUser.cs  TemplateService.cs
src/Core/Application/Validator/: ValidatorRequestGetTemplate.cs  ValidatorRequestInfoForm.cs  ValidatorRequestInfoOrganization.cs  ValidatorRequestSearchEmployees.cs
src/Presentation/StatBotTelegram/: Dockerfile  Program.cs  StatBotTelegram.csproj  TelegramBot.cs  appsettings.Development.json
src/Presentation/StatBotTelegram/Components/: KeyboradButtonMenu.cs
src/Presentation/StatBotTelegram/Constants/: CallbackData.cs  NameButton.cs  TextMessage.cs
src/Presentation/StatBotTelegram/Controllers/: InfoCodesAndListFormsController.cs  InfoCodesAndListFormsHandleController.cs  InfoOrganizationController.cs  InfoOrganizationHandleController.cs  ListFormController.cs  MainMenuController.cs  SearchEmployeesHandleController.cs  StartMenuController.cs  StartMenuHandleController.cs
src/Presentation/StatBotTelegram/Extensions/: InlineKeyboardButtonExtensions.cs  KeyboardButtonExtension.cs  ServiceCollectionsExtension.cs
src/Presentation/StatBotTelegram/Helpers/: CreateInlineKeyboardButtonInfoOrg.cs  CreatorInlineKeyboardButton.cs  SplitterMessage.cs
src/Presentation/StatBotTelegram/Migrations/: 20250304112541_InitialCreate.Designer.cs  20250304112541_InitialCreate.cs  20250304113256_Test.Designer.cs  20250304113256_Test.cs  20250304113605_updateDep.Designer.cs  20250304113605_updateDep.cs  20250305100306_updateTable.Designer.cs  20250305100306_updateTable.cs  20250305102115_addFk.Designer.cs  20250305102115_addFk.cs  20250305130824_fixPhoneEmployee.Designer.cs  20250305130824_fixPhoneEmployee.cs  20250305134304_fixEmployee.Designer.cs  20250305134304_fixEmployee.cs  20250407093118_add_employee_form.Designer.cs  20250407093118_add_employee_form.cs  20250407093544_fix_employee_form.Designer.cs  20250407093544_fix_employee_form.cs  20250407093735_drop_employee_form.Designer.cs  20250407093735_drop_employee_form.cs  AppDbContextModelSnapshot.cs
src/Presentation/StatBotTelegram/Properties/: launchSettings.json
src/Workers/WorkerUpdateEmployees/: Program.cs  WorkerUpdateEmployees.cs  WorkerUpdateEmployees.csproj  appsettings.Development.json
src/Workers/WorkerUpdateEmployees/Data/: AppDbContext.cs  sp_update_contact.sql
src/Workers/WorkerUpdateEmployees/Extensions/: ContactExtenions.cs  ServiceCollectionsExtension.cs
src/Workers/WorkerUpdateEmployees/Interfaces/: IParser.cs  IRepository.cs  IWebRequester.cs
src/Workers/WorkerUpdateEmployees/Model/: Contact.cs  ContactDto.cs  Employee.cs
src/Workers/WorkerUpdateEmployees/Properties/: launchSettings.json
src/Workers/WorkerUpdateEmployees/Services/: Parser.cs  Repository.cs  WebRequester.cs
(+31 files in other folders)
