<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerUpdateEmployees-d024fa8d-0453-4d40-aaf5-738fdb94ad7a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
